# FT-TXT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/rbgs/ft_txt_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rbgs/ft_txt_app/: ButtonListener.java  JoystickListener.java  LeftJoystickListener.java  Main.java  RightJoystickListener.java  SeekbarListener.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/rbgs/ft_txt_app/: ExampleUnitTest.java
