<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Steuerung">
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:entries="@array/Controls"
            android:entryValues="@array/Controls"
            android:key="list_preference_1"
            android:title="Steuerung Links" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/Controls"
            android:entryValues="@array/Controls"
            android:key="list_preference_1"
            android:title="Steuerung Rechts" />
    </PreferenceCategory>
</PreferenceScreen>