<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleL"
        android:checkedButton="@+id/useJoystickL">

        <RadioButton
            android:id="@+id/useJoystickL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Joystick" />

        <RadioButton
            android:id="@+id/useButtonsL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4 Buttons" />

        <RadioButton
            android:id="@+id/useSlidersL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4 Slider" />

    </RadioGroup>

    <TextView
        android:id="@+id/titleL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steuerung M1/M2"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleR"
        android:layout_below="@+id/titleL"
        android:checkedButton="@+id/useJoystickR">

        <RadioButton
            android:id="@+id/useJoystickR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Joystick" />

        <RadioButton
            android:id="@+id/useButtonsR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4 Buttons" />

        <RadioButton
            android:id="@+id/useSlidersR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4 Slider" />

    </RadioGroup>

    <TextView
        android:id="@+id/titleR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Steuerung M3/M4"
        android:textSize="18sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Zurück" />

</RelativeLayout>